<!doctype html>
<html>
<head>

<title>Justin Xiao</title>
<script src="https://use.fontawesome.com/e83ef8e590.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
<style type="text/css">

    ::selection {
    background: #ADEEE3; /* WebKit/Blink Browsers */
    }
    ::-moz-selection {
    background: #ADEEE3; /* Gecko Browsers */
    }
    a{
        text-align: center;
        font-family:Open Sans;
        font-weight:100;
        font-size:2em;
        color:#3A3838;
        -webkit-transition: color 0.5s;
        transition:color 0.5s ;
        text-decoration: none;
    }
    .body {
      margin: auto;
      width: 70%;
      height: 80%;
    }
    .head {
      margin-top: 3%;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      margin-bottom: 2%;
      padding-bottom: 1%;
      border-bottom: 2px solid #3A3838;
    }
    .contact{
      margin-top: 3%;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      margin-bottom: 2%;
      padding-bottom: 1%;
    }

    a:hover {
        color:#93E1D8;
    }

    i:hover{
      color:#93E1D8;
    }

    .about_text{
      text-align: justify;
      font-family:Open Sans;
      font-weight:100;
      font-size:1em;
      color:#3A3838;
      width: 70%;
      height:80%;
      margin-top: 1.5%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5%;
      padding-bottom: 5%;

    }
    .vid{
      text-align: justify;
      margin-top: 1.5%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5%;
    }

    .url{
      font-family:Open Sans;
      font-weight:100;
      font-size:1em;
      color:#2ba898;
      -webkit-transition: color 0.5s;
      transition:color 0.5s ;
    }

    .fa .fa-linkedin-square{
      color:#3A3838;
      -webkit-transition: color 0.5s;
      transition:color 0.5s ;
    }
    .fa-linkedin-square:hover{
      color:#93E1D8;
    }
    .refs{
      font-size: 1em;
    }
    .refs2{
      font-size: 1.5em;
    }

    #name{
      font-size:2em;
      margin-right: 28%;
    }
    #about{
      font-size:1.2em;
      margin-right: 3%;
    }
    #projects{
      font-size:1.2em;
      margin-right: 3%;
    }
    #music{
      font-size:1.2em;
      margin-right: 3%;
    }
    #resume{
      font-size:1.2em;
      margin-right: 3%;
    }
    #footer {
    	width: 100%;
    }

    .footer-container {
    	width: 960px;
    	margin: 0px auto;
    	padding-bottom: 20px;
    	text-align: center;
    }

    .copyright {
    	font-family: Open Sans;
    	font-weight: 400;
    	font-size: 0.9;
    	letter-spacing: 0.0625em;
    	color: #605d5d;
    }

    .footer-icon {
    	margin-right: 6px;
    	margin-left: 6px;
    }
</style>
</head>

<body>
  <div class="body">
    <div class="head">
      <a class="color_change" id="name" href="/index">
        Justin Xiao
      </a>
      <a class="color_change" id="about" href="/index">
        About
      </a>
      <a class="color_change" id="projects" href="/projects">
        Projects
      </a>
      <a class="color_change" id="music" href="#">
        Music
      </a>
      <a class="color_change" id="resume" href='resume.pdf'>
        Resume
      </a>
    </div>
    <div class="about_text">
      <p>In my spare time, I enjoy producing music. I produce under the name <b>phon:on</b>, a name derived from the fact that phonons are quasiparticles of sound in solids. I'm not sure what genre to label myself as, but I draw heavily from jazz, hip hop, neo-soul, and electronic influences. You can catch me on <a href="https://open.spotify.com/artist/0fl9eEZvAEPY7dSOU7DgGW" class="url">Spotify</a>,<a href="https://www.youtube.com/channel/UC9Ca98Bi-7CHfcCalkKL-dQ" class="url">
      Youtube</a>, and <a href="https://soundcloud.com/phon0n" class="url">Soundcloud</a>. I also have another <a href="https://www.youtube.com/channel/UCFYV-OSPoBNbjsPlnSRLxVQ?view_as=subscriber" class="url">Youtube</a> and <a href="https://soundcloud.com/justin-xiao-1" class="url">Soundcloud</a> for miscellaneous things like covers.</p>
      <iframe style="display: block; margin: auto;" class="vid" width="560" height="315" src="https://www.youtube.com/embed/JsflqqFjYm8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="contact">
      <a href="https://www.linkedin.com/in/justin-xiao-25803386/" class="refs2"><i class="fa fa-linkedin-square" style="color:#3A3838; transition:color 0.5s; -webkit-transition: color 0.5s;margin-right: 5%" aria-hidden="true"></i></a>
      <a href="https://github.com/jtxiao" class="refs2"><i class="fa fa-github" style="color:#3A3838; transition:color 0.5s; -webkit-transition: color 0.5s;margin-right: 5%" aria-hidden="true"></i></a>
      <a href="mailto:jtxiao@mit.edu" class="refs2"><i class="fa fa-envelope-o" style="color:#3A3838; transition:color 0.5s; -webkit-transition: color 0.5s;margin-right: 5%" aria-hidden="true"></i></a>
    </div>

  </div>

</body>
<section id="footer">
			<div class="footer-container">
				<h5 class="copyright">Made with &#127836; by Justin Xiao</h5>
			</div>
		</section>
</html>

</html>
